services:
  matchbox-230:
    # build: .
    image: elgagmbh/matchbox-230
    container_name: matchbox-230
    restart: on-failure
    ports:
      - "8081:8080"
    links:
      - matchbox-db-230
    volumes:
      - MOUNT_POINT/with-postgres:/config
  matchbox-db-230:
    image: elgagmbh/matchbox-db-230
    container_name: matchbox-db-230
    restart: always
    # Comment out to not log queries
    command: ["postgres", "-c", "log_statement=all"]
    # End comment out
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: 'matchbox'
      POSTGRES_USER: 'matchbox'
      POSTGRES_PASSWORD: 'matchbox'
    volumes:
      - MOUNT_POINT/data:/var/lib/postgresql/data
